{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },

    "Sqlite": {
      "FileName": "/data/Logs/log.db",
      "LogLevel": "Trace"
    }
  },

  "Smtp": {
    "Host": "smtp.strato.de",
    "Port": 587,
    "Ssl": "StartTls",
    "Username": "info@goerlitzer-ferienhaus.de",
    "Password": ""
  },

  "ContactForm": {
    "From": "info@goerlitzer-ferienhaus.de",
    "To": [
      "info@goerlitzer-ferienhaus.de"
    ]
  }
}
