{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "ContactForm": {
    "From": "info@goerlitzer-ferienhaus.de",
    "To": [
      "daniel.vetter86@gmail.com"
    ]
  },

  "Smtp": {
    "Host": "smtp.strato.de",
    "Port": 587,
    "Ssl": "StartTls",
    "Username": "info@goerlitzer-ferienhaus.de",
    "Password": ""
  },

  "AllowedHosts": "*"
}
